<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Assignment"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center"
    android:padding="15dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center"
        android:id="@+id/assignmentQuestionTextId"
        android:textAlignment="center"
        android:padding="10dp"
        android:text="Assignment Name"
        android:textSize="28sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center"
        android:id="@+id/assignmentLinkTextId"
        android:textAlignment="center"
        android:padding="10dp"
        android:text="This is the Assignment related link"
        android:textSize="28sp"
        />
    <EditText
        android:inputType="textLongMessage"
        android:textSize="20sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:hint="here type the Assignment"
        android:textColor="#FFFFFFFF"
        android:id="@+id/assignmentEditTextId"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <Button
        android:id="@+id/assignmentSubmitButtonId"

        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_margin="20dp"
        />

</LinearLayout>