<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetQuiz"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center"
    android:padding="20dp">

    <EditText
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:hint="Question"
        android:inputType="text"
        android:textColor="#FFFFFFFF"
        android:id="@+id/setQuestionId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:hint="Option 1"
        android:inputType="text"
        android:textColor="#FFFFFFFF"
        android:id="@+id/setOption1Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:hint="Option 2"
        android:inputType="text"
        android:textColor="#FFFFFFFF"
        android:id="@+id/setOption2Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:hint="Option 3"
        android:inputType="text"
        android:textColor="#FFFFFFFF"
        android:id="@+id/setOption3Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:hint="Option 4"
        android:inputType="text"
        android:textColor="#FFFFFFFF"
        android:id="@+id/setOption4Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:hint="Answer"
        android:inputType="text"
        android:textColor="#FFFFFFFF"
        android:id="@+id/setAnswerId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/setNextButtonId"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginTop="30dp"
        />
    <Button
        android:id="@+id/setDoneButtonId"
        android:text="Done"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginTop="30dp"
        />


</LinearLayout>