<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExamQuestion"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center"
    android:padding="5dp">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center"
        android:id="@+id/examQuestionTextId"
        android:textAlignment="center"
        android:padding="10dp"
        android:text="Here is the Question"
        android:textSize="28sp"
        />

    <EditText
        android:inputType="textLongMessage"
        android:textSize="20sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:hint="here type the answer"
        android:textColor="#FFFFFFFF"
        android:id="@+id/examQuestionEditTextId"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/submitButtonId"

        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_margin="20dp"
        />



</LinearLayout>