<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/quizTextId"
            android:textAlignment="center"
            android:padding="10dp"
            android:text="This Question is"
            android:textSize="28sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/quizButton1Id"
                android:layout_weight="1"
                android:background="#03A9F4"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="option1"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/quizButton2Id"
                android:layout_weight="1"
                android:background="#03A9F4"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="option2"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/quizButton3Id"
                android:layout_weight="1"
                android:background="#03A9F4"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="option3"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/quizButton4Id"
                android:layout_weight="1"
                android:background="#03A9F4"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="option4"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timerTextId"
                android:textSize="25sp"
                android:text="00:00"
                android:textAlignment="center"
                />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>