<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherSignUp"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="20dp">

    <EditText
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:hint="Name"
        android:inputType="text"
        android:textColor="#FFFFFFFF"
        android:id="@+id/teachersignUpNameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFFFF"
        android:id="@+id/teachersignUpEmailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFFFF"
        android:id="@+id/teachersignUpPasswordId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFFFF"
        android:id="@+id/teachersignUpConfirmPasswordId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <Button
        android:id="@+id/teachersignUpButtonId"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/teachersignUptextviewId"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:text="Already Sign Up? Sign In"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/teachersignUpProgressbarId"/>

</LinearLayout>