<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="background_color">#fcfcfc</color>
    <color name="material_deep_purple">#673AB7</color>
    <color name="material_pink">#E91E63</color>
    <color name="material_green">#4CAF50</color>
    <color name="material_blue">#2196F3</color>
    <color name="start_blue">#09c6df</color>
    <color name="end_blue">#0bcce6</color>
</resources>
