<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.studentevaluationsystem">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SetQuiz"></activity>
        <activity android:name=".TeacherQuiz1" />
        <activity android:name=".TeacherSignUp" />
        <activity android:name=".TeacherPanel" />
        <activity android:name=".Teacher" />
        <activity android:name=".Semester" />
        <activity android:name=".ExamType" />
        <activity android:name=".Assignment" />
        <activity android:name=".ExamQuestion" />
        <activity android:name=".QuizResult" />
        <activity android:name=".Quiz" />
        <activity android:name=".HomePage" />
        <activity android:name=".SignUp" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>